.interesting { 
    color: orange;
    font-size: 24px;
    margin-top:120px;
    padding: 40px;
    font-weight: bold;
    
}

.card_container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

}

.card {
    position: relative; 
    max-width: 150px;
    overflow: hidden;
}

.card:hover .card-text {
    transform: translateY(0);
    color: rgb(221, 174, 20);
    bottom:0;
}

.card-text {  
    position: absolute;
    transform: translateY(100%);
    color: transparent;
    background-color: rgba(0, 0, 0, 0.664);
    padding: .25rem;
    text-align: center;
    transition: all ease-in-out .5s;
    transition-delay: .25s;
    cursor:pointer;
    }

.title_card {
    background: orange;
    border-radius: 20px;
    color: black;
    top:0;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: .5rem;
    padding: 5px;
}

.card-text>span{
    font-weight: normal;
    font-size: 16px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: .25rem;

}

.date {
    
    font-style: italic;
    top:0;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 2.5px;
    padding-right: 5px;
    
    background-color: orange;
    border-radius: 5px;
}


.score {
    
    font-style: italic;
    top:0;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 2.5px;
    background-color: orange;
    border-radius: 5px;
}


    




@media screen and (max-width: 850px){
    .card_container{
        display: grid;
        grid-template-columns: auto auto auto;        
    }

    
    section img{
        border: rgba(255, 166, 0, 0.459) 2px solid;
        border-radius: 5px;
    

    }
}