h2 {
    color: orange;
    text-decoration: underline;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-top: 15px;
}
h2:hover{
    color: orangered;
}

.card {
    position: relative; 
    max-width: 150px;
    overflow: hidden;
    
    
}

.card:hover .card-text {
    transform: translateY(0);
    color: rgb(221, 174, 20);
    bottom:0;
}

.card-text {  
    position: absolute;
    transform: translateY(100%);
    color: transparent;
    background-color: rgba(0, 0, 0, 0.664);
    padding: .25rem;
    text-align: center;
    transition: all ease-in-out .5s;
    transition-delay: .25s;
    cursor:pointer;
    
    }

.title_card {
    background: orange;
    border-radius: 20px;
    color: black;
    top:0;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: .5rem;
    padding: 5px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: .25rem;

}

.date {
    
    font-style: italic;
    top:0;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 2.5px;
    padding-right: 5px;
    
    background-color: orange;
    border-radius: 5px;
}


.score {
    
    font-style: italic;
    top:0;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 2.5px;
    background-color: orange;
    border-radius: 5px;
}

.image-news {
    margin: 20px 40px 0px 40px;   
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
    
.section2 {
    margin: 20px 40px 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section3 {
    margin: 20px 40px 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section4 {
    margin: 20px 40px 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section5 {
    margin: 20px 40px 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}






@media screen and (max-width: 850px){
    .image-news{
        display: grid;
        grid-template-columns: auto auto auto;        
    }

    .section2{
        display: grid;
        grid-template-columns: auto auto auto;        
    }
    .section3{
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
    .section4{
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
    .section5{
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
    section img{
        border: rgba(255, 166, 0, 0.459) 2px solid;
        border-radius: 5px;
    

    }
}